:root {
  --primary: #10446c;
}

.dashboard .HeaderCard {
  box-shadow: rgba(212, 68, 68, 0.07) 0px 1px 2px, rgba(233, 43, 43, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px,
    rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.dashboard .HeaderCard {
  background-color: var(--primary);
  padding: 10px;
  color: #dff2eb;
  border: 2px solid #dff2eb;
}

.dashboard .HeaderCard h4 {
  color: white;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 1px;
}

.dashboard .HeaderCard h2 {
  font-size: 40px;
  align-items: center;
}

.dashboard .BodyCard img {
  width: 60px;
  height: 60px;
}

/* main page */
.mainTable .card {
  box-shadow: rgba(212, 68, 68, 0.07) 0px 1px 2px, rgba(233, 43, 43, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px,
    rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.mainTable .card-body .tableHeader tr th {
  color: white;
  background-color: var(--primary);
}

.mainTable .card-body .tableBody tr td {
  color: var(--primary);
}

/* chart */
.mainChart .chartHeight {
  height: 360px;
  width: auto;
  margin-bottom: 10px;
}

.big-number {
  font-size: clamp(1rem, 4vw, 2.5rem);
  /* Scales between 1rem and 2.5rem based on viewport width */
  max-width: 120px;
}

#cardMain,
#mainChart {
  display: flex;
  gap: 30px;
}

#cardMain > div,
#mainChart > div {
  flex: 1;
}

@media screen and (max-width: 768px) {
  #cardMain,
  #mainChart {
    display: flex;
    gap: 20px;
    flex-direction: column;
  }
}

#date-range-pickers {
  padding: 10px;
  top: 40px;
}

@media screen and (max-width: 768px) {
  #date-range-pickers {
    padding: 0px;
    top: 40px;
    left: 0;
    right: 0;
  }
}

.cardMain .cardDesign {
  color: var(--primary);
  margin-right: 2px;
  font-size: 35px;
  padding: 5px;
  background-color: #f1faee;
  border-radius: 50%;
  border: 2px dashed var(--primary);
}

.cardMain .cardColor {
  background-color: white;
  border-radius: 10px;
  padding: 8px;
  border-left: 7px solid var(--primary);
  border-right: 1px dashed var(--primary);
  border-top: 1px dashed var(--primary);
  border-bottom: 1px dashed var(--primary);
}

.closeBtn {
  border: none;
  position: fixed;
  z-index: -100;
  inset: 0;
  background: transparent;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
}
